# Inspectorimprovements

./: InspectorImprovements.sln  InspectorImprovements.slnx  README.md
InspectorImprovements/: .editorconfig  InspectorImprovements.cs  InspectorImprovements.csproj
InspectorImprovements/Properties/: AssemblyInfo.cs
